# AndroidSDKDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/android/app/: IRemoteService.aidl  IRemoteServiceCallback.aidl  ISecondary.aidl
app/src/main/java/com/example/android/: ApiDemos.java  MainActivity.java
app/src/main/java/com/example/android/animation/: AnimationActivity.java
app/src/main/java/com/example/android/app/: AlarmController.java  AlarmService.java  FragmentHideShow.java  (+15 more)
app/src/main/res/anim/: cycle_7.xml  hyperspace_in.xml  hyperspace_out.xml  layout_bottom_to_top_slide.xml  layout_grid_fade.xml  layout_grid_inverse_fade.xml  layout_random_fade.xml  layout_wave_scale.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  shake.xml  slide_left.xml  slide_right.xml
app/src/main/res/animator/: animator.xml  animator_set.xml  object_animator_pvh.xml
app/src/main/res/drawable/: line.xml  loading.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_5.xml
app/src/main/res/layout/: activity_actionbar_compat.xml  activity_actionbar_list_popup_menu.xml  activity_actionbar_shareactionprovider.xml  activity_animation.xml  activity_call_camera.xml  activity_custom_camera.xml  activity_demos.xml  activity_http_url_conncection.xml  activity_main.xml  activity_menu.xml  activity_night_mode.xml  activity_notifications.xml  activity_property_animation.xml  activity_recyclerview.xml  activity_scroller.xml  activity_shape_loading.xml  activity_storage.xml  activity_view_animation.xml  activity_webview.xml  activity_window.xml  alarm_controller.xml  alarm_service.xml  animation_seeking.xml  broadcast_receiver_1.xml  content_browser.xml  content_main.xml  contextual_action_mode.xml  drawable_animation.xml  fragment_basic_notification.xml  fragment_dialog.xml  fragment_hide_show.xml  fragment_stack.xml  fragment_tab_layout.xml  hello_world.xml  image_switcher_1.xml  image_view_1.xml  item_contact.xml  item_list_popupmenu.xml  labeled_text_edit.xml  layout_animation_1.xml  (+13 more)
app/src/main/res/menu/: category_order.xml  checkable.xml  content_actions.xml  groups.xml  menu_actionbarcompat_actionshare_provider.xml  menu_actionbarcompat_basic.xml  menu_actionbarcompat_popup.xml  menu_main.xml  order.xml  submenu.xml  title_icon.xml  title_only.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/my/android/demo/: ExampleUnitTest.java
(+103 files in other folders)
