## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 03 19:05:55 CST 2016
org.gradle.daemon= true
org.gradle.parallel =true
org.gradle.jvmargs =-Xmx2048m
org.gradle.configureondemand =true

systemProp.http.proxyUser =14110105
systemProp.http.proxyPassword =Suning@123456
systemProp.http.proxyHost =10.19.110.31
systemProp.http.nonProxyHosts =*.sn.suning.ad|*.cnsuning.com|10.24.50.25
systemProp.http.proxyPort =8080

systemProp.https.proxyUser =14110105
systemProp.https.proxyPassword =Suning@123456
systemProp.https.proxyHost =10.19.110.31
systemProp.https.proxyPort =8080
systemProp.https.nonProxyHosts =*.sn.suning.ad|*.cnsuning.com|10.24.50.25

