<?xml version="1.0" encoding="utf-8"?>
<gridLayoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
                     android:columnDelay="50%"
                     android:rowDelay="60%"
                     android:directionPriority="none"
                     android:animation="@anim/push_left_in">

</gridLayoutAnimation>