<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_happy"
          android:title="Happy"
          android:icon="@drawable/stat_happy"/>
    <item android:id="@+id/menu_dive"
          android:title="Sad"
          android:icon="@drawable/stat_sad"/>
    <item android:id="@+id/menu_neutral"
          android:title="Neutral"
          android:icon="@drawable/stat_neutral"/>
</menu>