<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <view class="com.example.android.ui.systemui.SystemUIModes$IV"
          android:id="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitXY"
          android:src="@drawable/frantic">

    </view>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:fitsSystemWindows="true">
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="bottom|center"
                    android:background="#60000000">

            <GridLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:columnCount="2">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="#FFFFFFFF"
                          android:textSize="16dp"
                          android:layout_columnSpan="2"
                          android:textStyle="bold"
                          android:gravity="left"
                          android:text="Mode:"/>

                <CheckBox
                        android:id="@+id/modeFullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="FULLSCRN"
                        />
                <CheckBox
                        android:id="@+id/modeLowProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="LOW_PROFILE"
                        />

                <CheckBox
                        android:id="@+id/modeHideNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="HIDE_NAV"
                        />
                <CheckBox
                        android:id="@+id/modeImmersive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="IMMERSIVE"
                        />
                <CheckBox
                        android:id="@+id/modeImmersiveSticky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="IMM_STICKY"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Layout:"
                        />

                <CheckBox
                        android:id="@+id/layoutFullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="FULLSCRN"
                        />
                <CheckBox
                        android:id="@+id/layoutStable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="STABLE"
                        />
                <CheckBox
                        android:id="@+id/layoutHideNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="HIDE_NAV"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Window:"
                        />
                <CheckBox
                        android:id="@+id/windowHideActionBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="No ActionBar"
                        />
                <CheckBox
                        android:id="@+id/windowFullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="FULLSCRN"
                        />
                <CheckBox
                        android:id="@+id/windowActionMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="Action Mode"
                        />
                <CheckBox
                        android:id="@+id/windowOverscan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="OVERSCAN"
                        />
                <CheckBox
                        android:id="@+id/windowTranslucentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="TRANS_STATUS"
                        />
                <CheckBox
                        android:id="@+id/windowTranslucentNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:text="TRANS_NAV"
                        />

                <TextView
                        android:id="@+id/metricsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:textColor="#FFFFFFFF"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="DisplayMetrics"
                        />

            </GridLayout>


        </ScrollView>


    </FrameLayout>


</FrameLayout>